# levelup_testautospring2019

./: .gitignore  pom.xml
api-testing/: pom.xml
api-testing/src/main/java/api/testing/: AccessLevel.java  Project.java  User.java  UserAccessLevel.java
api-testing/src/main/resources/: example.json
api-testing/src/test/java/api/testing/: ExtendedVariant.java  SimpleExample.java
design-patterns/: pom.xml
design-patterns/src/main/java/ru/levelup/patterns/builder/: User.java  UserLombok.java
design-patterns/src/main/java/ru/levelup/patterns/singleton/: SingletonExample.java
design-patterns/src/main/java/ru/levelup/patterns/strategy/: ReportAttachment.java  ReportAttachmentProvider.java
design-patterns/src/main/java/ru/levelup/patterns/strategy/impl/: AllureReportAttachmentImpl.java  NewReportSystem.java
design-patterns/src/main/java/ru/levelup/patterns/value/object/: User.java
design-patterns/src/test/java/ru/levelup/patterns/test/: SingletonTest.java
design-patterns/src/test/java/ru/levelup/patterns/test/builder/: UserBuilderLombokTest.java  UserBuilderTest.java
design-patterns/src/test/java/ru/levelup/patterns/test/strategy/: MultiReportTest.java  ReportTest.java
design-patterns/src/test/java/ru/levelup/patterns/test/value/object/: UserTest.java
selenide-example/: pom.xml
selenide-example/src/test/java/ru/levelup/selenide/: Example.java  LoginPage.java  LoginPageWOPF.java
selenium-web-driver/: pom.xml
selenium-web-driver/src/main/java/ru/levelup/selenium/po/fluent/: AccountPage.java  HomePage.java  LoginPage.java  ManagePage.java  ManageTabPage.java  TagDetailsPage.java  TagUpdatePage.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/fluent/base/: BasePage.java  BaseWebComponent.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/fluent/elements/: ButtonsGroup.java  TabMenuElement.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/fluent/enums/: AccountPageTabMenuItem.java  MenuItem.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/voids/: AccountPage.java  HomePage.java  LoginPage.java  ManagePage.java  ManageTabPage.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/voids/base/: BasePage.java  BaseWebComponent.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/voids/elements/: ButtonsGroup.java  TabMenuElement.java
selenium-web-driver/src/main/java/ru/levelup/selenium/po/voids/enums/: AccountPageTabMenuItem.java  MenuItem.java
selenium-web-driver/src/test/java/ru/levelup/selenium/: SimpleTest.java
selenium-web-driver/src/test/java/ru/levelup/selenium/base/: BaseTest.java  MantisBtProjectTest.java  SeleniumTest.java  SimpleTest.java
selenium-web-driver/src/test/java/ru/levelup/selenium/page/objects/: BaseTest.java  SeleniumFluentPageObjectTest.java  SeleniumTest.java  SeleniumVoidPageObjectTest.java
selenium-web-driver/src/test/java/ru/levelup/selenium/report/: BaseTest.java  SeleniumVoidPageObjectTest.java
selenium-web-driver/src/test/java/ru/levelup/selenium/report/steps/: ActionStep.java  AssertionsStep.java  BaseStep.java  ModelStep.java
selenium-web-driver/src/test/resources/: allure.properties
selenium-web-driver/src/test/resources/langs/en/: login_page.properties
selenium-web-driver/src/test/resources/langs/ru/: login_page.properties
selenium-web-driver/src/test/resources/suites/: suite_test.xml
selenium-web-driver/src/test/resources/test/: sample.properties
test-auto-java-intro/: pom.xml
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/demo/: Bus.java  DemoClass.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/exercises/: SquareSample.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/exercises/collections/: Exercise.java  SerializationExample.java  Sku.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/: Arrays.java  ConditionOperation.java  MethodsExample.java  Variables.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/classes/: Friendship.java  Human.java  HumanApp.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/classes/modifiers/: Love.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/classes/statics/: StaticClassExample.java  StaticMain.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/collections/: Lists.java  Maps.java  Sets.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/enums/: Apple.java  Fruit.java  FruitType.java  Main.java  Pear.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/exceptions/: ExceptionExample.java  Price.java  ScannerExample.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/objects/equals/: Human.java  ObjectEqualsExample.java
test-auto-java-intro/src/main/java/ru/levelup/test/auto/java/intro/oop/: Animal.java  Dog.java  Flyable.java  Horse.java  OopMain.java  Swimmable.java
test-auto-sample/: pom.xml
test-auto-sample/src/test/java/ru/levelup/test/auto/sample/: SampleTest.java
testing-tools/: pom.xml
testing-tools/src/main/java/ru/level/qaat/test/: Calc.java
testing-tools/src/test/java/ru/levelup/qaat/test/junit/: CalcMultyTest.java  CalcSuite.java  CalcSumTest.java
testing-tools/src/test/java/ru/levelup/qaat/test/testng/: CalcMultiplyTest.java  CalcSumTest.java  SumDataProvider.java
testing-tools/src/test/resources/: testng.xml
